<?php

namespace domain\Services;

use App\Models\{{name}};

class {{name}}Service
{
    protected ${{nameLower}};

    public function __construct()
    {
        $this->{{nameLower}} = new {{name}}();
    }

    /**
     * all
     *
     * @return void
     */
    public function all()
    {
        return $this->{{nameLower}}->all();
    }

    /**
     * get
     *
     * @param  mixed ${{nameLower}}_id
     * @return void
     */
    public function get(${{nameLower}}_id)
    {
        return $this->{{nameLower}}->find(${{nameLower}}_id);
    }

    /**
     * store
     *
     * @param  mixed $data
     * @return void
     */
    public function store(array $data)
    {
        return $this->{{nameLower}}->create($data);
    }

    /**
     * update
     *
     * @param  mixed ${{nameLower}}_id
     * @param  mixed $data
     * @return void
     */
    public function update(${{nameLower}}_id, array $data)
    {
        ${{nameLower}} = $this->{{nameLower}}->find(${{nameLower}}_id);
        return ${{nameLower}}->update($this->edit(${{nameLower}}, $data));
    }

    protected function edit({{name}} ${{nameLower}}, $data)
    {
        return array_merge(${{nameLower}}->toArray(), $data);
    }

    /**
     * delete
     *
     * @param  mixed ${{nameLower}}_id
     * @return void
     */
    public function delete(${{nameLower}}_id)
    {
        ${{nameLower}} = $this->{{nameLower}}->find(${{nameLower}}_id);
        return ${{nameLower}}->delete();
    }
}
