<x-main-layout>
    <x-slot name="header">
        <div class="container">
            <div class="row">
                <div class="text-center col-lg-12">
                    <h1 class="page-title">{{nameLowerPlural}} Page</h1>
                </div>
            </div>
        </div>
    </x-slot>
    <x-slot name="content">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <form action="{{ route('{{nameLowerPlural}}.store') }}" method="POST">
                        @csrf
                        {{formFields}}
                        <button type="submit">Save</button>
                    </form>
                </div>
            </div>
        </div>
    </x-slot>

    @push('styles')
        <style>

        </style>
    @endpush

    @push('scripts')
        <script>
            $(document).ready(function() {

            });
        </script>
    @endpush
</x-main-layout>
