<x-main-layout>
    <x-slot name="header">
        <div class="pb-6 header">
            <div class="container-fluid">
                <div class="header-body">
                    <div class="py-4 row align-items-center">
                        <div class="col-lg-8">
                            <h6 class="mb-0 h2 text-dark d-inline-block">{{name}} Management</h6>
                            <nav aria-label="breadcrumb" class="d-none d-md-block ">
                                <ol class="breadcrumb breadcrumb-links breadcrumb-light">
                                    <li class="breadcrumb-item">
                                        <a href="{{ url('/') }}">
                                            <i class="bi bi-house"></i>
                                        </a>
                                    </li>
                                    <li class="breadcrumb-item">
                                        <a href="{{ route('{{nameLowerPlural}}.index') }}">
                                            {{name}} Management
                                        </a>
                                    </li>
                                    <li class="breadcrumb-item active" aria-current="page">Create</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </x-slot>
    <x-slot name="content">
        <div class="container">
            <div class="card">
                <div class="card-body">
                    <form action="{{ route('{{nameLowerPlural}}.store') }}" method="POST">
                        @csrf
                        <div class="row">
                            {{formFields}}
                            <div class="col-lg-12">
                                <div class="form-group">
                                    <h6 class="text-center responsive-mobile">
                                        <button id="submit-btn" type="submit" class="btn btn-info">
                                            Create {{name}}
                                        </button>
                                    </h6>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </x-slot>

    @push('styles')
        <style>

        </style>
    @endpush

    @push('scripts')
        <script>
            $(document).ready(function() {

            });
        </script>
    @endpush
</x-main-layout>
