<x-main-layout>
    <x-slot name="content">
        <div class="container">
            <div class="row">
                <div class="text-center col-lg-12">
                    <h1 class="page-title">Home Page</h1>
                </div>
            </div>
            <div class="row justify-content-center">
                <p class="text-center">
                    Welcome to the home page of the website. This is the main page of the website.
                    You can navigate to other pages using the navigation bar above.
                </p>
            </div>
        </div>
    </x-slot>

    @push('styles')
        <style>

        </style>
    @endpush

    @push('scripts')
        <script>
            $(document).ready(function() {

            });
        </script>
    @endpush
</x-main-layout>
