<x-main-layout>
    <x-slot name="header">
        <div class="container">
            <div class="row">
                <div class="text-center col-lg-12">
                    <h1 class="page-title">{{nameLowerPlural}} Page</h1>
                </div>
            </div>
        </div>
    </x-slot>
    <x-slot name="content">
        <div class="container">
            <div class="row">
                <div class="text-center col-lg-12">
                    <table>
                        <thead>
                            <tr>
                                {{columnsHeaders}}
                            </tr>
                        </thead>
                        <tbody>
                            @foreach(${{nameLowerPlural}} as ${{nameLower}})
                            <tr>
                                {{columnsData}}
                            </tr>
                            @endforeach
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </x-slot>

    @push('styles')
        <style>

        </style>
    @endpush

    @push('scripts')
        <script>
            $(document).ready(function() {

            });
        </script>
    @endpush
</x-main-layout>
