<x-main-layout>
    <x-slot name="header">
        <div class="pb-6 header">
            <div class="container-fluid">
                <div class="header-body">
                    <div class="py-4 row align-items-center">
                        <div class="col-lg-8">
                            <h6 class="mb-0 h2 text-dark d-inline-block">{{name}} Management</h6>
                            <nav aria-label="breadcrumb" class="d-none d-md-block ">
                                <ol class="breadcrumb breadcrumb-links breadcrumb-light">
                                    <li class="breadcrumb-item">
                                        <a href="{{ url('/') }}">
                                            <i class="bi bi-house"></i>
                                        </a>
                                    </li>
                                    <li class="breadcrumb-item active" aria-current="page">
                                        {{name}} Management
                                    </li>
                                </ol>
                            </nav>
                        </div>
                        <div class="text-right col-lg-4">
                            <a href="{{ route('{{nameLowerPlural}}.create') }}" class="float-right  btn btn-sm btn-neutral">
                                <i class="fa fa-plus-circle"></i> Create New
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </x-slot>
    <x-slot name="content">
        <div class="border-0 shadow card">
            <div class="py-4 table-responsive">
                <table id="{{nameLowerPlural}}-datatable" class="table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            {{columnsHeaders}}
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        @foreach(${{nameLowerPlural}} as ${{nameLower}})
                        <tr>
                            <td>{{${{nameLower}}->id}}</td>
                            {{columnsData}}
                            <td>
                                <a href="{{ route('{{nameLowerPlural}}.edit', ${{nameLower}}->id) }}" class="btn btn-sm btn-secondary">
                                    <i class="bi bi-pencil-square"></i>
                                </a>
                                <a href="javascript:void(0)" onclick="delconf('{{ route('{{nameLowerPlural}}.destroy', ${{nameLower}}->id) }}')" class="btn btn-sm btn-secondary">
                                    <i class="bi bi-trash"></i>
                                </a>
                            </td>
                        </tr>
                        @endforeach
                    </tbody>
                </table>
            </div>
        </div>
    </x-slot>

    @push('styles')
        <style>

        </style>
    @endpush

    @push('scripts')
        <script>
             $(document).ready(function () {
                $('#{{nameLowerPlural}}-datatable').dataTable({
                    "language": {
                        "emptyTable": "No data available in the table",
                        "paginate": {
                            "previous": '<i class="bi bi-arrow-left"></i>',
                            "next": '<i class="bi bi-arrow-right"></i>'
                        },
                        "sEmptyTable": "No data available in the table"
                    },
                    pageLength: 10,
                    lengthMenu: [10, 25, 50, 100],

                });
            });
        </script>
    @endpush
</x-main-layout>
